lib/python3.10/site-packages/zstandard-0.19.0.dist-info/INSTALLER
lib/python3.10/site-packages/zstandard-0.19.0.dist-info/LICENSE
lib/python3.10/site-packages/zstandard-0.19.0.dist-info/METADATA
lib/python3.10/site-packages/zstandard-0.19.0.dist-info/RECORD
lib/python3.10/site-packages/zstandard-0.19.0.dist-info/REQUESTED
lib/python3.10/site-packages/zstandard-0.19.0.dist-info/WHEEL
lib/python3.10/site-packages/zstandard-0.19.0.dist-info/direct_url.json
lib/python3.10/site-packages/zstandard-0.19.0.dist-info/top_level.txt
lib/python3.10/site-packages/zstandard/__init__.py
lib/python3.10/site-packages/zstandard/__init__.pyi
lib/python3.10/site-packages/zstandard/__pycache__/__init__.cpython-310.pyc
lib/python3.10/site-packages/zstandard/__pycache__/backend_cffi.cpython-310.pyc
lib/python3.10/site-packages/zstandard/_cffi.cpython-310-x86_64-linux-gnu.so
lib/python3.10/site-packages/zstandard/backend_c.cpython-310-x86_64-linux-gnu.so
lib/python3.10/site-packages/zstandard/backend_cffi.py
lib/python3.10/site-packages/zstandard/py.typed
