{% set name = "conda-content-trust" %}
{% set version = "0.1.3" %}
{% set sha256 = "50a2732dcf3612bdff2b36171e3ebc72a74bbc258543a5aa2618218406b30a0d" %}

package:
  name: {{ name }}
  version: {{ version }}

source:
  fn: {{ name|lower }}-{{ version }}.tar.gz
  url: https://github.com/conda/{{ name }}/archive/{{ version }}.tar.gz
  sha256: {{ sha256 }}

build:
  number: 0
  script: {{ PYTHON }} -m pip install --no-deps --ignore-installed -vv .
  entry_points:
    - conda-content-trust = conda_content_trust.cli:cli

requirements:
  host:
    - python
    - pip
    - setuptools
    - wheel
  run:
    - python
    - cryptography
    - six

test:
  source_files:
    - tests
  imports:
    - conda_content_trust
  requires:
    - pip
    - pytest
    - pytest-cov
    - ruamel_yaml
  commands:
    - pip check
    - pytest -v tests
    - conda-content-trust --help

about:
  home: https://github.com/conda/conda-content-trust
  license: BSD-3-Clause
  license_family: BSD
  license_file: LICENSE
  summary: Signing and verification tools for conda
  dev_url: https://github.com/conda/conda-content-trust
  doc_url: https://github.com/conda/conda-content-trust/blob/main/README.rst
