{% set name = "conda-package-streaming" %}
{% set version = "0.7.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/conda/conda-package-streaming/archive/refs/tags/v{{ version }}.tar.gz
  sha256: 87be2b1c365a0e04d15579b9137b139f0837c52198bdba21c5ac071fc13efd75

build:
  number: 0
  skip: True  # [py<37]
  script: {{ PYTHON }} -m pip install --no-build-isolation . -vv

requirements:
  host:
    - flit-core
    - python
    - pip
  run:
    - python
    - zstandard >=0.15
    # 'requests' is optional, only needed for 'url' submodule

test:
  imports:
    - conda_package_streaming
    - conda_package_streaming.url
  requires:
    - pip
    - requests
  commands:
    - pip check

about:
  home: https://github.com/conda/conda-package-streaming
  summary:  An efficient library to read from new and old format .conda and .tar.bz2 conda packages.
  license: BSD-3-Clause
  license_family: BSD
  license_file: LICENSE
  doc_url: https://conda.github.io/conda-package-streaming/
  dev_url: https://github.com/conda/conda-package-streaming

extra:
  recipe-maintainers:
    - dholth
