{% set name = "wheel" %}
{% set version = "0.38.4" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: 965f5259b566725405b05e7cf774052044b1ed30119b5d586b2703aafe8719ac

build:
  number: 0
  skip: True  # [py<37]
  script: python setup.py install --single-version-externally-managed --record=record.txt
  entry_points:
    - wheel = wheel.cli:main

requirements:
  host:
    - python
    - setuptools
    # pip has not to be present in the host section
  run:
    - python

test:
  imports:
    - wheel
    - wheel.cli
    - wheel.vendored
    - wheel.vendored.packaging
  requires:
    - pip
  commands:
    - pip check
    - wheel --help
    - wheel version

about:
  home: https://github.com/pypa/wheel
  license: MIT
  license_family: MIT
  license_file: LICENSE.txt
  summary: A built-package format for Python.
  description: |
    This library is the reference implementation of the Python wheel packaging standard, 
    as defined in PEP 427.
    It has two different roles:
      1. A setuptools extension for building wheels that provides the bdist_wheel setuptools command
      2. A command line tool for working with wheel files
  dev_url: https://github.com/pypa/wheel
  doc_url: https://wheel.readthedocs.io/

extra:
  recipe-maintainers:
    - jakirkham
    - pelson
    - ocefpaf
    - mingwandroid
  skip-lints:
    - uses_setup_py
    - missing_wheel
