{% set version = "3.4" %}

package:
  name: idna
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/i/idna/idna-{{ version }}.tar.gz
  sha256: 814f528e8dead7d329833b91c5faa87d60bf71824cd12a7530b5526063d02cb4

build:
  number: 0
  script: {{ PYTHON }} -m pip install . -vvv
  skip: True  # [py<36]

requirements:
  host:
    - flit-core >=3.2,<4
    - python
    - pip
    - wheel
    # setuptools is needed for legacy users, see https://github.com/kjd/idna/commit/9234d29b38e56e863db03af5980819c031221725
    - setuptools
  run:
    - python

test:
  imports:
    - idna
    - idna.codec
    - idna.compat
  requires:
    - pip
  commands:
    - pip check

about:
  home: https://github.com/kjd/idna
  license: BSD-3-Clause
  license_family: BSD
  license_file: LICENSE.md
  summary: Internationalized Domain Names in Applications (IDNA).
  description: |
    A library to support the Internationalised Domain Names in Applications
    (IDNA) protocol as specified in RFC 5891. This version of the protocol
    is often referred to as "IDNA2008".
  dev_url: https://github.com/kjd/idna
  doc_url: https://github.com/kjd/idna/blob/master/README.rst

extra:
  recipe-maintainers:
    - goanpeca
    - jschueller
