{% set name = "setuptools" %}
{% set version = "65.6.3" %}
{% set build = "0" %}
{% set checksum = "a7620757bf984b58deaf32fc8a4577a9bbc0850cf92c20e1ce41c38c19e5fb75" %}

# make sure to set CONDA_ADD_PIP_AS_PYTHON_DEPENDENCY=0 environ-variable before building it
package:
  name: {{ name }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/s/setuptools/setuptools-{{ version }}.tar.gz
  sha256: {{ checksum }}
  patches:
    # Modify setuptools to fail if used in conda build (encourage people to add all deps in meta.yaml).
    - patches/0002-disable-downloads-inside-conda-build.patch
    # distutils patches from python-feedstock
    - patches/0021-Add-d1trimfile-SRC_DIR-to-make-pdbs-more-relocatable.patch

build:
  number: 0
  skip: True               # [py<37]

requirements:
  build:
    - patch                # [unix]
    - m2-patch             # [win]
  host:
    # omitting wheel for this package to avoid cyclic dependencies
    - python
    - certifi  >=2016.9.26
    - wincertstore  >=0.2  # [win]
  run:
    - python
    # strict dep on certifi/wincertstore was removed in 58 version
    # as we provided those dependencies in the past in setuptools, keep it for now ...
    - certifi  >=2016.9.26
    - wincertstore  >=0.2  # [win]

test:
  requires:
    - pip
  commands:
    - pip check
  imports:
    - setuptools
    - pkg_resources

about:
  home: https://github.com/pypa/setuptools
  license: MIT
  license_file: LICENSE
  license_family: MIT
  license_url: https://github.com/pypa/setuptools/blob/main/LICENSE
  summary: Download, build, install, upgrade, and uninstall Python packages
  description: |
    Setuptools is a fully-featured, actively-maintained, and stable library
    designed to facilitate packaging Python projects.
  doc_url: https://setuptools.pypa.io/en/latest/
  dev_url: https://github.com/pypa/setuptools
  doc_source_url: https://github.com/pypa/setuptools/tree/main/docs

extra:
  recipe-maintainers:
    - jakirkham
    - msarahan
    - ocefpaf
    - nicoddemus
    - isuruf
